apply plugin: 'java'
apply plugin: 'eclipse'


task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'checkstyle'

    checkstyle {
        sourceSets = Collections.singletonList(sourceSets.main)
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }

    repositories {
        mavenCentral()
        maven{ url { 'http://maven.springframework.org/snapshots/' }}
    }
}
