plugins {
	id 'org.springframework.boot' version '1.5.2.RELEASE'
}

version '0.0.1'

apply plugin: 'java'

targetCompatibility = 1.8
sourceCompatibility = 1.8

logging.captureStandardOutput LogLevel.INFO

repositories {
    mavenCentral()
}

configurations {
    resolutionStrategy {
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        all*.exclude group: 'ch.qos.logback', module: 'logback-core'
        all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
        all*.exclude group: 'org.springframework.boot', module: 'logback-core'
    }
}

dependencies {
    testCompile project(':HelloService')

    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.11'

    testCompile('io.rest-assured:rest-assured:3.0.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.rest-assured:spring-mock-mvc:3.0.2')
}
